<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar nova música</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
        }

        label {
            font-size: 1.1rem;
            color: #333;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }

        input[type="file"] {
            padding: 8px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

    </style>
</head>
<body>

    <div>
        <h2>Adicione uma música!</h2>
        <form action="/novo" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="nome">Nome da Música</label>
                <input type="text" id="nome" name="nome" required>
        
                <label for="artista">Artista da Música</label>
                <input type="text" id="artista" name="artista" required>
        
                <label for="status">Status da Música</label>
                <input type="text" id="status" name="status" required>
        
                <label for="letra">Letra da Música</label>
                <input type="text" id="letra" name="letra" required>
        
                <label for="imagem">Escolha uma imagem para enviar:</label>
                <input type="file" id="imagem" name="imagem" accept="image/*" required>
            </div>
        
            <button type="submit">Adicionar Música</button>
        </form>
        
    </div>

</body>
</html>
